<RCC>
    <!-- 主界面 -->

    <qresource prefix="/img/main">
        <file alias="logo">img/main/logo.png</file>
    </qresource>

    <qresource prefix="/img/main">
        <file alias="tenant_management">img/main/tenant_management.png</file>
    </qresource>
    <qresource prefix="/img/main">
        <file alias="utility_management">img/main/utility_management.png</file>
    </qresource>
    <qresource prefix="/img/main">
        <file alias="payment_management">img/main/payment_management.png</file>
    </qresource>
    <qresource prefix="/img/main">
        <file alias="stat_management">img/main/stat_management.png</file>
    </qresource>
    <qresource prefix="/img/main">
        <file alias="right_management">img/main/right_management.png</file>
    </qresource>

    <!-- 背景资源 -->

    <qresource prefix="/img/background">
        <file alias="background">img/background/background.png</file>
    </qresource>
    <qresource prefix="/img/background">
        <file alias="white-background">img/background/white-background.jpg</file>
    </qresource>
    <qresource prefix="/img/background">
        <file alias="mild-background">img/background/mild-background.jpeg</file>
    </qresource>
    <qresource prefix="/img/background">
        <file alias="snow-background">img/background/snow-background.jpg</file>
    </qresource>
    <qresource prefix="/img/background">
        <file alias="login">img/background/login.jpg</file>
    </qresource>

    <!-- 通用资源 -->

    <qresource prefix="/img/common">
        <file alias="back.png">img/common/back.png</file>
    </qresource>
    <qresource prefix="/img/common">
        <file alias="front.png">img/common/front.png</file>
    </qresource>
    <qresource prefix="/img/common">
        <file alias="back2.png">img/common/back2.png</file>
    </qresource>
    
    <qresource prefix="/img/common">
        <file alias="question.png">img/common/question.png</file>
    </qresource>
    <qresource prefix="/img/common">
        <file alias="error.png">img/common/error.png</file>
    </qresource>
    
    <!-- 学生管理 -->

    <qresource prefix="/img/tenant">
        <file alias="add">img/tenant/add.png</file>
    </qresource>
    <qresource prefix="/img/tenant">
        <file alias="delete">img/tenant/delete.png</file>
    </qresource>
    <qresource prefix="/img/tenant">
        <file alias="edit">img/tenant/edit.png</file>
    </qresource>
    <qresource prefix="/img/tenant">
        <file alias="search">img/tenant/search.png</file>
    </qresource>

    <!-- 宿舍管理 -->

    <qresource prefix="/img/utility">
        <file alias="update">img/utility/update.png</file>
    </qresource>
    <qresource prefix="/img/utility">
        <file alias="adjust">img/utility/adjust.png</file>
    </qresource>
    <qresource prefix="/img/utility">
        <file alias="search">img/utility/search.png</file>
    </qresource>

    <!-- 报修管理 -->

    <qresource prefix="/img/payment">
        <file alias="raise">img/payment/raise.png</file>
    </qresource>
    <qresource prefix="/img/payment">
        <file alias="handle">img/payment/handle.png</file>
    </qresource>
    <qresource prefix="/img/payment">
        <file alias="search">img/payment/search.png</file>
    </qresource>

    <!-- 公告管理 -->

    <qresource prefix="/img/stat">
        <file alias="month">img/stat/month.png</file>
    </qresource>
    <qresource prefix="/img/stat">
        <file alias="year">img/stat/year.png</file>
    </qresource>

    <!-- sql 文件 -->

    <qresource prefix="/sql/mysql">
        <file alias="create_tables">sql/mysql/create_tables.sql</file>
    </qresource>
    <qresource prefix="/sql/sqlite">
        <file alias="create_tables">sql/sqlite/create_tables.sql</file>
    </qresource>
    <qresource prefix="/sql">
        <file alias="drop_tables">sql/drop_tables.sql</file>
    </qresource>
</RCC>