<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paymentManagement</class>
 <widget class="paymentManagement" name="paymentManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>paymentManagement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageOfRaisePayment">
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>提交缴费</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="recordOfRaise"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnOfRaise">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>提交</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOfBill">
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>水电账单查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="recordOfBill"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOfSearchPayment">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>查询缴费记录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="recordOfPayment"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>paymentManagement</class>
   <extends>QWidget</extends>
   <header>paymentmanagement.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
